<!DOCTYPE html>
<html>

<head>
  <title>My Homepage</title>
  <link rel="stylesheet" href="CSS/mystyle.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #000;
    }

    #navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    #navbar ul {
      list-style: none;
      display: flex;
    }

    #navbar li {
      margin-right: 20px;
    }

    #navbar a {
      color: #fff;
      text-decoration: none;
    }

    #toggle-nav {
      background-color: #fff;
      color: #000;
      border: none;
      padding: 10px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #000;
    }

    p {
      color: #333;
    }

    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    #toggle-theme {
      background-color: #fff;
      color: #000;
      border: none;
      padding: 10px;
    }

    .dark-mode {
      background-color: #000;
      color: #fff;
    }

    .dark-mode #navbar a {
      color: #f2f2f2;
    }

    .dark-mode main h1 {
      color: #fff;
    }

    .dark-mode main p {
      color: #f2f2f2;
    }

    .dark-mode footer {
      background-color: #333;
      color: #f2f2f2;
    }

    .dark-mode #toggle-nav {
      background-color: #333;
      color: #f2f2f2;
    }

    .dark-mode #toggle-theme {
      background-color: #333;
      color: #f2f2f2;
    }
  </style>
</head>

<body>
  <header>
    <nav id="navbar">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="loanPred">Contact</a></li>
      </ul>
      <button id="toggle-nav">Toggle Nav</button>
    </nav>
  </header>
  <main>
    <h1>Welcome to my homepage!</h1>
    <p>I'm building this site to act as a directory to tools that I build.</p>
  </main>
  <footer>
    <button id="toggle-theme">Toggle Theme</button>
  </footer>
</body>

</html>

<script>
  const toggleNav = document.getElementById("toggle-nav");
  const navbar = document.getElementById("navbar");
  const toggleTheme = document.getElementById("toggle-theme");

  // Retractable navigation bar
  toggleNav.addEventListener("click", () => {
    navbar.classList.toggle("retract");
  });

  // Dark/light mode toggle
  toggleTheme.addEventListener("click", () => {
    document.body.classList.toggle("dark-mode");
  });

</script>